<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=53&amp;CharacterRangeLoc=3996&amp;EndingColumnNumber=78&amp;EndingLineNumber=105&amp;StartingColumnNumber=1&amp;StartingLineNumber=105&amp;Timestamp=518884813.260029"
         lockedSize = "{856, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=49&amp;CharacterRangeLoc=4873&amp;EndingColumnNumber=50&amp;EndingLineNumber=122&amp;StartingColumnNumber=1&amp;StartingLineNumber=122&amp;Timestamp=518888092.727772"
         lockedSize = "{178, 177}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=56&amp;CharacterRangeLoc=5246&amp;EndingColumnNumber=57&amp;EndingLineNumber=129&amp;StartingColumnNumber=1&amp;StartingLineNumber=129&amp;Timestamp=518888092.728054"
         lockedSize = "{178, 69}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=62&amp;CharacterRangeLoc=5554&amp;EndingColumnNumber=63&amp;EndingLineNumber=136&amp;StartingColumnNumber=1&amp;StartingLineNumber=136&amp;Timestamp=518888092.728332"
         lockedSize = "{178, 68}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=56&amp;CharacterRangeLoc=5977&amp;EndingColumnNumber=57&amp;EndingLineNumber=143&amp;StartingColumnNumber=1&amp;StartingLineNumber=143&amp;Timestamp=518888092.728606"
         lockedSize = "{178, 71}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=61&amp;CharacterRangeLoc=6292&amp;EndingColumnNumber=62&amp;EndingLineNumber=150&amp;StartingColumnNumber=1&amp;StartingLineNumber=150&amp;Timestamp=518888092.728876"
         lockedSize = "{178, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=63&amp;CharacterRangeLoc=6985&amp;EndingColumnNumber=64&amp;EndingLineNumber=163&amp;StartingColumnNumber=1&amp;StartingLineNumber=163&amp;Timestamp=518888092.729162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=55&amp;CharacterRangeLoc=7298&amp;EndingColumnNumber=56&amp;EndingLineNumber=170&amp;StartingColumnNumber=1&amp;StartingLineNumber=170&amp;Timestamp=518888092.729412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=62&amp;CharacterRangeLoc=7603&amp;EndingColumnNumber=63&amp;EndingLineNumber=177&amp;StartingColumnNumber=1&amp;StartingLineNumber=177&amp;Timestamp=518888092.729663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=61&amp;CharacterRangeLoc=7916&amp;EndingColumnNumber=62&amp;EndingLineNumber=184&amp;StartingColumnNumber=1&amp;StartingLineNumber=184&amp;Timestamp=518888092.729914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=61&amp;CharacterRangeLoc=8114&amp;EndingColumnNumber=62&amp;EndingLineNumber=191&amp;StartingColumnNumber=1&amp;StartingLineNumber=191&amp;Timestamp=518888092.730164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=63&amp;CharacterRangeLoc=8700&amp;EndingColumnNumber=64&amp;EndingLineNumber=198&amp;StartingColumnNumber=1&amp;StartingLineNumber=198&amp;Timestamp=518888092.730421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=65&amp;CharacterRangeLoc=8764&amp;EndingColumnNumber=66&amp;EndingLineNumber=199&amp;StartingColumnNumber=1&amp;StartingLineNumber=199&amp;Timestamp=518888092.730667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=53&amp;CharacterRangeLoc=9332&amp;EndingColumnNumber=54&amp;EndingLineNumber=207&amp;StartingColumnNumber=1&amp;StartingLineNumber=207&amp;Timestamp=518888092.730913"
         lockedSize = "{178, 69}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=54&amp;CharacterRangeLoc=9400&amp;EndingColumnNumber=55&amp;EndingLineNumber=210&amp;StartingColumnNumber=1&amp;StartingLineNumber=210&amp;Timestamp=518888092.731166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=84&amp;CharacterRangeLoc=9914&amp;EndingColumnNumber=85&amp;EndingLineNumber=222&amp;StartingColumnNumber=1&amp;StartingLineNumber=222&amp;Timestamp=518888092.731657"
         lockedSize = "{258, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=60&amp;CharacterRangeLoc=9853&amp;EndingColumnNumber=61&amp;EndingLineNumber=221&amp;StartingColumnNumber=1&amp;StartingLineNumber=221&amp;Timestamp=518888092.73204"
         lockedSize = "{178, 99}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=55&amp;CharacterRangeLoc=9520&amp;EndingColumnNumber=56&amp;EndingLineNumber=213&amp;StartingColumnNumber=1&amp;StartingLineNumber=213&amp;Timestamp=518888092.73233"
         lockedSize = "{180, 79}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=53&amp;CharacterRangeLoc=10691&amp;EndingColumnNumber=54&amp;EndingLineNumber=231&amp;StartingColumnNumber=1&amp;StartingLineNumber=231&amp;Timestamp=518888092.732588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=53&amp;CharacterRangeLoc=11422&amp;EndingColumnNumber=54&amp;EndingLineNumber=239&amp;StartingColumnNumber=1&amp;StartingLineNumber=239&amp;Timestamp=518888092.732837"
         lockedSize = "{178, 90}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=51&amp;CharacterRangeLoc=11476&amp;EndingColumnNumber=52&amp;EndingLineNumber=240&amp;StartingColumnNumber=1&amp;StartingLineNumber=240&amp;Timestamp=518888092.733093"
         lockedSize = "{178, 99}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=48&amp;CharacterRangeLoc=2709&amp;EndingColumnNumber=49&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=518874959.645694"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=52&amp;CharacterRangeLoc=3105&amp;EndingColumnNumber=53&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=85&amp;Timestamp=518874911.275473"
         lockedSize = "{178, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=53&amp;CharacterRangeLoc=12003&amp;EndingColumnNumber=54&amp;EndingLineNumber=247&amp;StartingColumnNumber=1&amp;StartingLineNumber=247&amp;Timestamp=518888092.733859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=3653&amp;EndingColumnNumber=15&amp;EndingLineNumber=98&amp;StartingColumnNumber=5&amp;StartingLineNumber=98&amp;Timestamp=518876425.889731"
         lockedSize = "{451, 82}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=51&amp;CharacterRangeLoc=4609&amp;EndingColumnNumber=52&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=113&amp;Timestamp=518888092.734362"
         lockedSize = "{920, 250}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=60&amp;CharacterRangeLoc=6470&amp;EndingColumnNumber=61&amp;EndingLineNumber=154&amp;StartingColumnNumber=1&amp;StartingLineNumber=154&amp;Timestamp=518888092.734625"
         lockedSize = "{391, 89}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=59&amp;CharacterRangeLoc=6380&amp;EndingColumnNumber=60&amp;EndingLineNumber=152&amp;StartingColumnNumber=1&amp;StartingLineNumber=152&amp;Timestamp=518888092.734881"
         lockedSize = "{247, 63}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=64&amp;CharacterRangeLoc=6563&amp;EndingColumnNumber=65&amp;EndingLineNumber=156&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=518888092.735133"
         lockedSize = "{296, 87}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=61&amp;CharacterRangeLoc=3246&amp;EndingColumnNumber=62&amp;EndingLineNumber=88&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=518876425.891423"
         lockedSize = "{416, 114}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=4393&amp;EndingColumnNumber=13&amp;EndingLineNumber=108&amp;StartingColumnNumber=5&amp;StartingLineNumber=108&amp;Timestamp=518887291.492115"
         lockedSize = "{928, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
